mainClass=InsperCodePlugin
authors="Peng1104"
description="Plugin exemplo criado nas Aulas de Minecraft Plugin do Insper Code"
website="https://github.com/InsperCoding/AulaMinecraft"
depend="LuckPerms", "ProtocolLib"
softDepend="PlaceholderAPI"
loadBefore=